'Token (Reservada) : int']
 ['Token (Identificador) : x']
 ['Token (Atribuição) : =']
 ['Token (Inteiro) : 5']
 ['Token (Reservada) : double']
 ['Token (Identificador) : y']
 ['Token (Atribuição) : =']
 ['Token (Double) : 10.40']
 ['Token (Reservada) : if']
 ['Token (Agrupadores) : (']
 ['Token (Identificador) : x']
 ['Token (Comparador) : <']
 ['Token (Identificador) : y']
 ['Token (Agrupadores) : )']
 ['Token (Agrupadores) : {']
 ['Token (Reservada) : print']
 ['Token (Agrupadores) : (']
 ['Token (Identificador) : x']
 ['Token (Agrupadores) : )']
 ['Token (Agrupadores) : }']
 ['Token (Reservada) : else']
 ['Token (Agrupadores) : {']
 ['Token (Reservada) : print']
 ['Token (Agrupadores) : (']
 ['Token (Identificador) : y']
 ['Token (Agrupadores) : )']
 ['Token (Agrupadores) : }'